* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary:#191d2b;
  --color-secondary:#27AE60;
  --color-white:#ffffff;
  --color-black:#000;
  --color-grey-0:#f8f8f8;
  --color-grey-1:#dbe1e8;
  --color-grey-2:#b2becd;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5:#2a2e35;
  --color-grey-6:#12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,0.3);
  --span: rgb(221, 169, 27);
}

.light-mode {
  --color-primary:#FFFFFF;
  --color-secondary:#F56692;
  --color-white:#454e56;
  --color-black:#000;
  --color-grey-0:#f8f8f8;
  --color-grey-1:#6c7983;
  --color-grey-2:#6c7983;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5:#f8f8f8;
  --color-grey-6:#12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-family: inherit;
}

header {
  overflow: hidden;
  color: var(--color-white);
  min-height: 100vh;
  font-family: "poppins", sans-serif;
}

section {
  position: absolute;
  min-height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  padding: 3rem 12rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.chat {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  background-color: white;
  color: var(--color-secondary);
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.chat i {
  font-size: 4.5rem;
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4 ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 4rem;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 25% 0, 80% 100%, 0% 100%);
          clip-path: polygon(0 0, 25% 0, 80% 100%, 0% 100%);
}
.header-content .left-header .image {
  transition: all 0.4s ease-in-out;
  text-align: center;
}
.header-content .left-header .image img {
  border-radius: 50%;
  border: 5px solid var(--color-secondary);
  width: 30rem;
  height: 30rem;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  -o-object-position: center 1%;
     object-position: center 1%;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 25px;
  width: 80%;
}
.header-content .right-header .hello {
  color: var(--span);
  font-size: 30px;
}
.header-content .right-header h1 {
  font-size: 25px;
  line-height: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
  font-size: 40px;
  line-height: 30px;
}
.header-content .right-header h2 {
  border-bottom: 2px solid var(--span);
  line-height: 25px;
}
.header-content .right-header p {
  margin-bottom: 1.5rem;
  font-size: 17px;
  color: rgb(180, 179, 179);
}

.about-container {
  grid-template-columns: repeat(2, 1fr);
  padding-top: 50px;
  padding-bottom: 75px;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-right: 2rem;
  grid-gap: 20px;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 45px;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.left-about {
  padding-right: 20px;
}
.left-about p {
  line-height: 2rem;
  color: var(--color-grey-1);
  line-height: 20px;
  font-size: 14px;
}
.left-about h4 {
  font-size: 19px;
  text-transform: uppercase;
  border-bottom: 1px solid var(--span);
  margin-bottom: 15px;
}
.left-about h4 span {
  font-size: 23px;
  color: var(--color-secondary);
}

.about-stats {
  padding-bottom: 4rem;
  align-items: center;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .wordpress {
  width: 100%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .webflow {
  width: 100%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 100%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css3 {
  width: 100%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .reactjs {
  width: 0%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .canva {
  width: 100%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .Figma {
  width: 100%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--span);
  transform: translateX(-50%);
  position: absolute;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 0.8rem;
  border-bottom: 1px solid var(--span);
}
.timeline .timeline-item h5 span:hover {
  color: var(--color-secondary);
  transition: 0.4s ease-in-out;
  cursor: pointer;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
  font-size: 13px;
}

.port-text {
  padding: 2rem 0;
  font-size: 18px;
  text-align: center;
}
.port-text span {
  color: var(--color-secondary);
  font-size: 23px;
  font-weight: 600;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin-top: 1.5rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 290px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: rgba(29, 33, 36, 0.8509803922);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .tools-used {
  text-align: center;
  margin-bottom: 1rem;
}
.portfolios .portfolio-item .hover-items .tools-used ul li {
  font-size: 0.9rem;
  color: #fff;
}
.portfolios .portfolio-item .hover-items .source {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
  width: 60%;
}
.portfolios .portfolio-item .hover-items .live {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 60%;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1rem;
  color: white;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-secondary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 0.8;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.3rem;
  margin-top: 2.5rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 10px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 0.7rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 20px;
  margin-bottom: 0.7rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 20px;
  padding-bottom: 10px;
  font-size: 14px;
}
.blogs .blog .blog-text a {
  color: green;
}

.contact-container .main-title .bg-text {
  padding-top: 5px;
}
.contact-container .contact-content-con {
  display: flex;
  padding-top: 50px;
}
.contact-container .contact-content-con .left-contact {
  flex: 2;
}
.contact-container .contact-content-con .left-contact h4 {
  margin-top: 7px;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
}
.contact-container .contact-content-con .left-contact h4 span {
  border-bottom: 1px solid var(--span);
}
.contact-container .contact-content-con .left-contact p {
  margin: 20px 0;
  line-height: 20px;
  font-size: 14px;
}
.contact-container .contact-content-con .left-contact p span {
  color: var(--span);
  font-weight: bold;
  font-size: 16px;
}
.contact-container .contact-content-con .left-contact .contact-info .contact-item {
  font-size: 13px;
  display: flex;
  align-items: center;
}
.contact-container .contact-content-con .left-contact .contact-info .contact-item p {
  padding: 0 !important;
  margin: 0.3rem 0 !important;
}
.contact-container .contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 30px 1fr;
}
.contact-container .contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.contact-container .contact-content-con .left-contact .contact-icons {
  padding: 0 auto;
}
.contact-container .contact-content-con .left-contact .contact-icon {
  display: flex;
  margin: 1.5rem 0;
}
.contact-container .contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  border-radius: 50%;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-container .contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-container .contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-container .contact-content-con .left-contact .contact-icon a i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
.contact-container .contact-content-con .right-contact {
  flex: 3;
  margin-left: 25px;
}
.contact-container .contact-content-con .right-contact .input-control {
  margin: 0.8rem 1rem;
}
.contact-container .contact-content-con .right-contact .input-control input, .contact-container .contact-content-con .right-contact .input-control textarea {
  border-radius: 10px;
  font-weight: inherit;
  font-size: 14px;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-container .contact-content-con .right-contact .input-control textarea {
  margin-bottom: 20px;
}
.contact-container .contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-container .contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1rem;
}
.contact-container .contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.contact-container .contact-content-con .right-contact .submit-btn .submitBtn {
  border-radius: 15px;
  color: inherit;
  font-weight: 500;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  text-align: center;
  width: 100%;
}
.contact-container .contact-content-con .right-contact .submit-btn .submitBtn .btn-text {
  padding: 0 5px 0 15px;
  font-size: 1.5rem;
  width: 80%;
}
.contact-container .contact-content-con .right-contact .submit-btn .submitBtn .btn-icon {
  width: 3rem;
  height: 3rem;
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
}
.contact-container .contact-content-con .right-contact .submit-btn .submitBtn:active {
  transform: translateY(-3px);
}
.contact-container .contact-content-con .right-contact .submit-btn .submitBtn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.contact-container .contact-content-con .right-contact .submit-btn .submitBtn:hover::before {
  width: 100%;
  height: 100%;
  transform: translateX(0);
  background-color: var(--color-secondary);
}

.btn-con {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
}

.main-btn {
  border-radius: 7px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  width: 100%;
  gap: 2rem;
  padding-left: 1rem;
}
.main-btn .btn-text {
  padding: 0 0 0 5px;
  width: 70%;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.main-btn .btn-icon i {
  font-size: 2rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.2s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  transform: translateX(0);
  background-color: var(--color-secondary);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
  font-size: 40px;
}
.main-title h2 .bg-text {
  padding-top: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 50px;
}

@media screen and (max-width: 1200px) {
  .header-content .left-header .image {
    height: 65%;
    width: 68%;
    margin-left: 3.5rem;
  }
  .header-content .right-header {
    padding-right: 120px;
  }
  section {
    position: absolute;
    min-height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    padding: 3rem 5rem;
  }
  .about-container .right-about {
    padding-right: 0rem;
  }
}
@media screen and (max-width: 1200px) and (max-width: 930px) {
  .header-content .right-header h2 {
    font-size: 23px;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1200px) and (max-width: 830px) {
  .header-content .left-header .image {
    height: 54%;
    width: 78%;
    margin-left: 2.5rem;
  }
  .contact-container .contact-content-con .left-contact {
    padding: 0 40px;
  }
  .contact-container .contact-content-con {
    flex-direction: column;
  }
}
@media screen and (max-width: 1200px) and (max-width: 805px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 1200px) {
  .blogs {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 725px) {
  .header-content .right-header {
    padding-right: 75px;
  }
  .header-content .left-header .image {
    height: 70%;
    width: 78%;
    margin-left: 2rem;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .controls .control {
    width: 35px;
    height: 35px;
  }
}
@media screen and (max-width: 690px) {
  .header-content .left-header .image {
    height: 50%;
  }
  .blogs {
    grid-template-columns: 1fr;
    margin-top: 3.5rem;
  }
}
@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 4rem;
    padding-top: 2rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 17px !important;
  }
  .header-content .left-header {
    padding-top: 25px;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 0.6rem 1rem !important;
    width: 40px;
    height: 40px;
  }
  .btn-con {
    justify-content: space-between;
  }
  .btn-con {
    justify-content: space-between;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .timeline {
    grid-template-columns: 1fr;
  }
  .portfolios {
    grid-template-columns: 1fr;
  }
  section {
    padding: 3rem 2rem;
  }
  .contact-container .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0 !important;
    margin-top: 1rem;
  }
  .contact-container .contact-content-con .right-contact .input-control input, .contact-container .contact-content-con .right-contact .input-control textarea {
    margin: 1rem 0;
  }
  .contact-container .contact-content-con {
    padding-right: 20px;
  }
  .contact-container .contact-content-con .left-contact {
    padding: 0px;
  }
}
@media screen and (max-width: 475px) {
  .header-content .left-header {
    padding-top: 25px;
  }
  .header-content .left-header .image {
    height: 100%;
  }
  section {
    padding: 3rem 1rem;
  }
  .timeline .timeline-item {
    margin-left: 20px;
    padding-left: 25px;
  }
  .timeline .timeline-item .tl-icon {
    left: -19px;
    width: 35px;
    height: 35px;
  }
}
@media screen and (max-width: 375px) {
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 0.6rem 0.5rem !important;
  }
  .contact-container .contact-content-con .right-contact {
    margin-left: -5px;
  }
}/*# sourceMappingURL=styles.css.map */